APP_ENV=testing
APP_KEY=base64:goQzQsFS/ayFxrSET6o9O/mNL1bblRt3BpMjOPHcQ68=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=snippets_testing
DB_USERNAME=root
DB_PASSWORD=
